<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletisim</title>
</head>
<body>
    <form  font-size= "xx-large"action="" >
        <table border="0">
            <tr>
            <td>Ad :</td>
            <td><input type="text" name="ad" id="ad" required placeholder="Lütfen Adınızı Girin"></td>
            </tr>
            <tr>
            <td>Soyad :</td>
            <td><input type="text"name="soyad"id="soyad" required placeholder="Lütfen Soyadınızı Girin"></td>
            </tr>
            <tr>
                <td>Mesajınızı Giriniz: </td>
                <td><input type="text-area"name="mesaj"id="mesaj" required placeholder="İletinizi Girin"></td>    
            </tr>
            <tr>
                <td > <input type="submit" name="gonder" id="gonder" value="GÖNDER">   </td>

            </tr>
            <tr>
                <td> <input type="reset" name="sil" id="sil" value="SİL">   </td>
            </tr>




        </table>
    </form>
</body>
</html>